{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "cmath": "cpp",
        "ostream": "cpp"
    }
}
